%a. Merge two sorted lists with removing the double values
% mrg(list,list,list) -(i,i,o) -det
% mrg([1,3,5,7],[2,3,4,6],R).
mrg([],[],_).
mrg([],T,T).
mrg(T,[],T).
mrg([H,H|T],T2,R):-mrg([H|T],T2,R),!.
mrg(T,[H2,H2|T2],R):-mrg(T,[H2|T2],R),!.
mrg([H|T],[H1|T1],[H|R]):-
    H<H1,!,
    mrg(T,[H1|T1],R).
mrg([H|T],[H|T1],[H|R]):-mrg(T,T1,R).
mrg([H|T],[H1|T1],[H1|R]):-mrg([H|T],T1,R).

%b. For a heterogeneous list, formed from integer numbers and list of numbers, merge all sublists with removing
%the double values.
%merge([1, [2, 3], 4, 5, [1, 4, 6], 3, [1, 3, 7, 9, 10], 5, [1, 1, 11], 8],I,R).
merge([],I,I).
merge([H|T],I,R):-
    is_list(H),
    mrg(H,I,IR),
    merge(T,IR,R).
merge([_|T],I,R):-
    merge(T,I,R).